.cardParent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: .5em;
}

.card {
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    border: 3px solid #FF69B4;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--background);

    span {
        font-size: 43pt;
    }

    &:hover {
        animation: popup .3s 1;
        animation-fill-mode: forwards;
    }
}

.sm {
    height: 100px;
    width: 100px;
}

.md {
    height: 150px;
    width: 150px;
}

.lg {
    height: 200px;
    width: 200px;
}

@keyframes popup {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-3px);
    }
}
